<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon_01.png" type="image/x-icon">
    <title>WebT</title>
    <style media="screen">

      *{
          font-family: monospace;
          margin: 0;
          padding: 0;
          height: 100%;
      }
      body{
        background: rgb(33, 120, 138);
        height: 100%;
      }

      h1{
        display: flex;
        text-align: center;
        align-items: center;
        align-self: center;
      }

      .login_box{
        background: rgb(40, 70, 75);
        word-wrap: break-word;
        width: 50%;
        max-width: 500px;
        min-width: 200px;
        top: 1%;
        height: 350px;
        margin: 0 auto;
        transform: translateY(30%);
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        border: 0px solid black;
        color: rgb(254, 255, 255);
      }

      .login_button{
        width: 50%;
        margin: 0 auto;
        height: 30px;
        align-self: center;
      }
      .loginform{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 30px;
        gap:10px;
      }
      .columnviewContainer{
        display: flex;
        flex-direction: column;
      }
      .bigInput{
        height: 30px;
        font-weight: bold;
        padding: 15px;
        border: 2px solid black;
        -webkit-transition: 0.5s;
        box-sizing: border-box;
        outline: none;
        background: rgb(222, 242, 241);
      }
      .bigInput:focus{
        border-color: rgb(35, 177, 222);
      }

      label{
        font-weight: bold;
        font-size: 15px;
        display: block;
        height: 20px;
        -webkit-transition: 0.1s;
        position:relative;
      }

      .submitbutton{
        display: block;
        text-decoration: none;
        font-weight: bold;
        width: 100%;
        height: 100%;
        margin: 30px auto;
        padding: 15px 15px;
        border-radius: 2px;
        border: 2px solid black;
        background: rgb(50, 103, 113);
        -webkit-transition: 0.15s;
      }
      .submitbutton:hover{
        background: black;
        color: white;
      }

      @media only screen and (max-width: 768px) {
        .login_box{
          width: 95%;
          height: 100%;
          max-width: inherit;
          max-height: 400px;
        }
      }

      #creator {
        position: absolute;
        z-index: 10;
        right: 10px;
        bottom: 10px;
        border: 2px solid rgb(30, 51, 55);
        border-radius: 20px;
        color: black;
        padding: 3px;
        background-image: url('imgs/smiley_01.png');
        background-position: left;
        background-size: contain; /*cover jobb de ebben az esetben ez nem tűnik olyan bugosnak*/
        background-origin: border-box;
        background-repeat: no-repeat;
        overflow: hidden;
        width: 15px;
        height: 15px;
        transition: width 0.2s ease-in-out, background 0.4s linear, text-indent 0.1s ease-in;
        cursor: default;
        /* elrejti a szöveget */
        text-indent: 200%;
        white-space: nowrap;
        overflow: hidden;
      }
      #creator:hover{
        width: 97px;
        background: rgb(44, 140, 153);
        text-indent: 0%;
        background-position:right;
      }
    </style>
  </head>

  <body>

    <div class="login_box">
      <h1>Login</h1>

      <form class="loginform" action="index.html" method="post">
        <div class="columnviewContainer">
          <label id="labelId" for="idlabel">Id</label>
          <input id="idInput" class="bigInput" type="text" name="" value="" placeholder="Enter Id">
        </div>
        <div class="columnviewContainer">
          <label id="labelPass" for="passlabel">Pass</label>
          <input id="passInput" class="bigInput" type="password" name="" value="" placeholder="Enter Password">
        </div>
        <button class="submitbutton" type="button" name="button" onclick="loginButtonClicked()">Submit</button>
      </form>
      <span id="creator" for="">made by <strong>cappi</strong></span>

    </div>
  </body>

  <script type="text/javascript">
    function loginButtonClicked(){
      if (document.getElementById('idInput').value == "admin" & document.getElementById('passInput').value == "admin") {
      window.location.href = "tennivalok.html"
      console.log("true")
    } else {
      console.log("false")
    }
    }
    
    const id_input = document.getElementById('idInput');
    const pass_input = document.getElementById('passInput');
    const id_label = document.getElementById('labelId');
    const pass_label = document.getElementById('labelPass');

    id_input.addEventListener('focusin', resizeLabel);
    id_input.addEventListener('focusout', resizeLabel);
    pass_input.addEventListener('focusin', resizeLabel);
    pass_input.addEventListener('focusout', resizeLabel);

    function resizeLabel(event){
      var target;
      if (event.target.id == 'idInput'){
          target = id_label;
        } else if (event.target.id == 'passInput'){
          target = pass_label;
      }

      if(event.type == 'focusin'){
        target.style.fontSize = '19px';
      } else {
        target.style.fontSize = '15px';
      }
    }

  </script>
</html>
